<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Buttons Hover Button</title>
    <link rel="stylesheet" href="Button/hoverButton.css" />

    <style media="screen">

    body {
        margin :0 auto;
        padding :0;
        font-family: Verdana;
        background:rgba(0, 0, 0, 0.05);
    }

    .container-pro{
        display: flex;
        flex-direction: column;
        margin-top:2em

    }

    header{
        background-color: lightpink;
        padding: 1em;
        color: white;
    }

    .container{
        display: block;
        margin : 1em auto;
        width : 100%;
        height: 80%;
        max-width : 100%;
        max-height: 400px;
        border : solid #eeee;
        background-color: white;

    }


    @media  (min-width: 785px) {

        .container-pro{
            flex-direction: row;
            justify-content: space-evenly;
        }

        .container{
            margin : 1em 1em;
        }

      }




    h1, h2, h3, h4, p{
        text-align : center;
    }



    .sub-heading
    {
        text-align: left;
        padding-left: 50px;
    }

   /*Style for Hover button*/
   #neon-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background: #031628;
}

.btn {
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
}

.one {
  color: #4cc9f0;
}

.two {
  color: #f038ff;
}

.three {
  color: #b9e769;
}

.btn:hover {
  color: white;
  border: 0;
}

.one:hover {
  background-color: #4cc9f0;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
  box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
}

.two:hover {
  background-color: #f038ff;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
  box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
}

.three:hover {
  background-color: #b9e769;
  -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
  -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
  box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
}


    </style>
  </head>
  <body>
    <header>
      <h1>Button Designs</h1>

    </header>

    <div id="neon-btn">
  <button class="btn one">Hover me</button>
  <button  class="btn two">Hover me</button>
  <button  class="btn three">Hover me</button>
    </div>

  </body>
</html>
